ACTIVIDADES DE ESPARCIMIENTO
ALIMENTICIA
ALQUILER DE PROD Y/O EQUIPOS VARIOS
APARATOS Y ART DE USO DOMESTICO
APARATOS Y ART DE USO PROFESIONAL
ASOCIACIONES Y FUNDACIONES
AUTOPARTES
AUTOPISTAS
CONSORCIO COMERCIAL
CONSORCIO RESIDENCIAL SSGG
CONSTRUCCION
COOPERATIVAS ELECTRICAS
COUNTRIES Y BARRIOS
EDUCACION
ELECTRICIDAD
EMBAJADAS Y CONSULADOS
ENTIDADES RELIGIOSAS
EXPLOTACION DE MINAS Y CANTERAS
FINANCIEROS
FRIGORIFICOS
FUNERARIOS CEMENTERIOS
GANADERIA, AGRICULTURA Y PESCA
GAS
GASTRONOMICO
GRAFICA
HOGARES Y GERIATRICOS
HOTELERIA
MADERERA
MATERIALES Y ACCESORIOS ELECTR.
MEDIOS DE COMUNICACION, RADIO Y TV
METALURGICA
MOTORES Y MAQUINARIA INDUSTRIAL
MUNICIPAL ADMINISTRACION Y JUSTICIA
MUNICIPAL DEFENSA Y SEGURIDAD
MUNICIPAL EDUCACION
MUNICIPAL RESIDENCIAL
MUNICIPAL SALUD
MUNICIPAL SERVICIOS
MUNICIPAL SERVICIOS SOCIALES
NACIONAL  ADMINISTRACION Y JUSTICIA
NACIONAL  DEFENSA Y SEGURIDAD
NACIONAL  EDUCACION
NACIONAL  SALUD
NACIONAL  SERVICIOS
NACIONAL  SERVICIOS SOCIALES
NACIONAL RESIDENCIAL
PAPEL
PETROLERA
PLASTICO Y CAUCHO
PLUVIALES, AGUA Y CLOACAS
PROFESIONALES Y OFICIOS
PROVINCIAL ADMINISTRACION Y JUSTIC.
PROVINCIAL DEFENSA Y SEGURIDAD
PROVINCIAL EDUCACION
PROVINCIAL RESIDENCIAL
PROVINCIAL SALUD
PROVINCIAL SERVICIOS
PROVINCIAL SERVICIOS SOCIALES
QUIMICA Y FARMACEUTICA
SALUD
SEGURIDAD
SUPERMERCADOS E HIPERMERCADOS
TABACALERA
TELECOMUNICACIONES
TEXTIL Y CALZADO
TRANSPORTE DE CARGAS Y ALMACENAMIEN
TRANSPORTE PUBLICO
TRATAMIENTO Y RECICLADO DE RESIDUOS
VEHICULOS
VIDRIOS Y CERAMICAS
VIVIENDA
VTA COMBUSTIBLE
VTA MAQUINARIA, EQ. ELECTRONIC.Y AFI