Invoice #
Document no
FAVOR REFERIRSE A ESTE NUMERO
INVOICE;N0
INVOICE NUMBER
INVOICE NO
Invoice No
Inv#:
PLEASE REFER TO THIS NUMBER
PRO#
bd document no.
connaissement
credit note no
debit memo
doc no
document number
factura #
freight bill no
inv #
inv no.
inv #
inv n0
inv no
inv. number
inv.#
invoice - facture
invoice no/type:
invoice nr.
invoice num
invoice number
invoice reference
invoicenumber
lNVOlCE NUMBER
lnv #
lnv. No.:
new sales this invoice
no du cr�dit
no factura
no facture
no. de facture
no.de facture
number factura
number on your remittance
nvoice no:
remit invoice #
