10 days|N10
10 net|N10
15 days|N15
15 net|N15
20 days|N20
20 net|N20
30 days|N30
30 net|N30
45 days|N45
45 net|N45
60 days|N60
60 net|N60
due immediately|N00
due now|N00
n10|N10
n15|N15
n20|N20
n30|N30
n45|N45
n60|N60
net 10|N10
net 10 days|N10
net 15|N15
net 15 days|N15
net 20|N20
net 20 days|N20
net 30|N30
net 30 days|N30
net 45|N45
net 45 days|N45
net 60|N60
net 60 days|N60
net cash|N00
net on receipt|N00
net upon receipt|N00
net10|N10
net15|N15
net20|N20
net30|N30
net45|N45
net60|N60
on receipt|N00
on recpt|N00
upon receipt|N00
within 3 0 days|N30
2% 10 Days, Net 30|2B
Net 3 0 Days|N30