﻿VENDOR^COMPCD^ALT_PAYER^NAME1^NAME2^STREET^PO_BOX^CITY^REGION^POSTAL_CODE^COUNTRY^CURRENCY^MANDT^PODATE
0000000002^3000^0000000002^Electronic Components Distribu^^Tower Lane 1082^^FOSTER CITY^CA^94404^US^EUR^800^0000-00-00
0000000005^3000^0000000005^Safety Clean Inc.^^Desoto Road^^New York^^73693^DE^USD^800^2006-10-26
0000000008^3000^0000000008^Jose Fernandez^^Via Rioja 1^^Mexico City^^11111^MX^MXN^800^2006-10-06
0000000050^3000^0000000050^Central Logistics Inc.^^Greenhill Road^^New York^^73701^DE^USD^800^0000-00-00
0000000111^3000^0000000111^KBB Schwarze Pumpe^^Fasanenstr. 8^^Frankenthal/Pfalz^07^67210^DE^EUR^800^0000-00-00
0000000222^3000^0000000222^Express Vendor Inc^^2550 North Racine Ave^^CHICAGO^IL^60614^US^USD^800^0000-00-00
0000000300^3000^0000000300^AluCast^^900 Edison Ave. Suite 300^^HILLSBOROUGH^NJ^08844^US^USD^800^2016-12-09
0000001000^3000^0000001000^C.E.B. BERLIN^^Kolping Str. 15^^Berlin^11^12001^DE^EUR^800^2013-12-01
0000001001^3000^0000001001^SKF Kugelmeier KGaA^^Georg. Schiffer-str. 21^^Schweinfurt^^97341^DE^EUR^800^0000-00-00
0000001003^3000^0000001003^Gusswerk US^^310 Marine Ave^^HARBOR CITY^CA^90710^US^EUR^800^0000-00-00
0000001005^3000^0000001005^PAQ Deutschland GmbH^^Haupstrasse 122^^Manheim^06^68301^DE^EUR^800^2008-09-10
0000001007^3000^0000001007^Bike Retail & Co.^^Hauptstrasse 5^^Hannover^03^30095^DE^EUR^800^0000-00-00
0000001010^3000^0000001010^Sunny Electronics GmbH^^Rosenstr. 77^^Stuttgart^08^72345^DE^EUR^800^0000-00-00
0000001011^3000^0000001011^SKC Americas^^100 E. Cleveland Ave^^NEWARK^DE^19711^US^EUR^800^2008-09-10
0000001015^3000^0000001015^Wollner AG^^Am Tiergarten 189^^Aachen^^52078^DE^USD^800^0000-00-00
0000001018^3000^0000001018^Bechtle direct AG^^Route des Avouillons 12^^Gland^^1196^CH^CNY^800^0000-00-00
0000001020^3000^0000001020^Grosshandel-Baden USA^^Kafertaler Str. 12^^Manheim^^68309^DE^EUR^800^0000-00-00
0000001021^3000^0000001021^Noe´Tech Company AG^^Tittisee Ring 31^21345^Freiburg^^12345^DE^EUR^800^2000-12-19
0000001025^3000^0000001025^SEC System SA^^10, Rue Paradis^^Boulogne^^92100^FR^EUR^800^0000-00-00
0000001030^3000^0000001030^Jotachi Deutschland AG^^5600 Lee Blvd.^^ATLANTA^GA^30340^US^USD^800^0000-00-00
0000001059^3000^0000001059^Express Ship Carrier^Parcel Service^456 Street^^DENVER^CO^80216^US^USD^800^0000-00-00
0000001095^3000^0000001095^Lopez S.A.^^Avenida del Sol^^Mexico-City^^10000^MX^MXN^800^2018-01-10
0000001105^3000^0000001105^Harvey Building and Constructi^^Mainstreet 35-37^^NEWCASTLE^CA^95658^US^USD^800^2000-08-17
0000001110^3000^0000001110^Illinois Utilities^^100 N Jackson^^CHICAGO^IL^60611^US^USD^800^0000-00-00
0000001111^3000^0000001111^Suppliers Inc.^^12 Western Avenue^^NILES^^60714^US^USD^800^0000-00-00
0000001150^3000^0000001150^P + S Technik^SRM^Industriestrasse 10-12^^Osnabrück^05^30400^DE^USD^800^0000-00-00
0000001151^3000^0000001151^Media AG Trier^SRM^Siemensstrasse 17-20^^Trier^07^50100^DE^EUR^800^0000-00-00
0000001152^3000^0000001152^Camelot^SRM^Ringstrasse 22^^Bonn^05^50000^DE^ARS^800^0000-00-00
0000001222^3000^0000001222^ABC Supply Company^^100 North Ave^100^CHICAGO^IL^60606-0100^US^USD^800^2015-02-11
0000001333^3000^0000001333^Sub Contract & Supply^^10 N Grand^10010^CHICAGO^IL^60606-1000^US^USD^800^0000-00-00
0000001444^3000^0000001444^C & C Supply^^1000 Euclid^1000^CLEVELAND^OH^44120-1000^US^USD^800^0000-00-00
0000001472^3000^0000001472^MG Trucking^^1472 Trucking Lane^^FORT LAUDERDALE^FL^33327^US^^800^0000-00-00
0000001500^3000^0000001500^EASTERN SUPPLY CO.^^1000 BROAD STREET^^PHILADELPHIA^PA^19141^US^USD^800^0000-00-00
0000001550^3000^0000001550^Stadtwerke Frankfurt^^Industrie Gebiet Nord^^Frankfurt^^60155^DE^EUR^800^0000-00-00
0000001560^3000^0000001560^Metal Container Inc.^^Boardwalk St^12345^CHICAGO^IL^12345^US^EUR^800^0000-00-00
0000001703^3000^0000001703^Dell Computers^^1 Dell Way^^ROUND ROCK^TX^78682^US^USD^800^0000-00-00
0000001991^3000^0000001991^Schneider AG Deutschland^^Mainzerlandstr. 1899^^Frankfurt^^60441^DE^EUR^800^2017-08-08
0000001992^3000^0000001992^IDES UK^^East Street 73^^London^^L3B 6H7^GB^GBP^800^0000-00-00
0000001994^3000^0000001994^IDES Canada^^^^Toronto^^T6E 4R3^CA^CAD^800^0000-00-00
0000002007^3000^0000002007^Morel^^12 Rue Morel^^Paris^^75000^FR^EUR^800^0000-00-00
0000002100^3000^0000002100^EASTERN TRUCKING CO.^^1200 WALNUT STREET^^WALTHAM^MN^55982^US^USD^800^0000-00-00
0000002200^3000^0000002200^HTG Komponente GmbH^^Werner Straße 12^^Hannover^03^30132^DE^EUR^800^0000-00-00
0000002315^3000^0000002315^Lucent^^1810 Irvine Road^^MISSION VIEJO^CA^92692^US^USD^800^2002-10-04
0000002316^3000^0000002316^Cisco^^3838 Barnes Blvd.^^SAN JUAN CAPISTRANO^CA^92692^US^USD^800^0000-00-00
0000002317^3000^0000002317^Vendor 3^^28282 Crenshaw^^MISSION VIEJO^CA^92692^US^USD^800^0000-00-00
0000002345^3000^0000002345^MJB Enterprises^^2270 White Oak Circle^^Aurora^IL^60504^US^CNY^800^2007-12-14
0000002500^3000^0000002500^Ancol Corp.^^2524 Competition Lane^^HARRISVILLE^MI^48740^US^EUR^800^0000-00-00
0000002501^3000^0000002501^P4B Pistons for Brakes Inc.^^2411 Thomas Edison Drive^^Phoenix^AZ^85002^US^USD^800^0000-00-00
0000002502^3000^0000002502^Rubicon Steel & Components^^9301 South M-221^^VANDERBILT^MI^49795^US^USD^800^2009-05-25
0000003000^3000^0000003000^C.E.B. New York^^7890 Broad Street^^NEW YORK^NY^10001^US^USD^800^2018-03-29
0000003001^3000^0000003001^Flowrate Corp^^4535-64 avenue^3000^NEW YORK^NY^56782^US^USD^800^0000-00-00
0000003003^3000^0000003003^World's Best Suppliers^^5 Westbrook Road^100^WESTCHESTER^IL^60612^US^USD^800^0000-00-00
0000003005^3000^0000003005^Abbott Building Supplies, Inc.^^701 Lee Road^100^WAYNE^PA^19087^US^USD^800^2015-06-11
0000003006^3000^0000003006^Henderson Inc.^^1200 Industrial Drive^^PHILADELPHIA^PA^19103^US^USD^800^0000-00-00
0000003010^3000^0000003010^One Time Vendors Q - Z^^Baker Street^^^^^US^USD^800^0000-00-00
0000003015^3000^0000003015^White&Black Inc^^3015 Lincoln Blvd^^New York^NY^10001^US^USD^800^2014-03-20
0000003018^3000^0000003018^Fremont Supplies^^1310 West Avenue^^REDWOOD CITY^CA^94061^US^ARS^800^2003-11-27
0000003020^3000^0000003020^World Wide Computer Warehouse^^101 North Industrial Drive^^SAN JOSE^CA^95120^US^CNY^800^2015-08-17
0000003021^3000^0000003021^MOBILE Inc.^^804 Peachstreet^^ATLANTA^GA^30301^US^USD^800^2014-01-28
0000003030^3000^0000003030^Air Parts^^Washington Street 254^^KILLEEN^TX^76543^US^CNY^800^0000-00-00
0000003031^3000^0000003031^Air Service^^001, Lindbergh Avenue^^MIAMI^AZ^85539^US^USD^800^0000-00-00
0000003035^3000^0000003035^CAFS Chemicals & Pharmaceutica^^Winston Pike 3800-3900^33333^PHILADELPHIA^PA^23123^US^CNY^800^0000-00-00
0000003100^3000^0000003100^Phoenix Supplies^^1278 West Market Street^^WILMINGTON^DE^19801^US^EUR^800^2001-11-16
0000003111^3000^0000003111^CMDS Supplier^^Main Street^^DETROIT^MI^48206^US^USD^800^2003-09-15
0000003120^3000^0000003120^Morris C.A. Pipe-Services^^200 Central Boulevard^100^PHILADELPHIA^MO^75039^US^USD^800^2009-05-20
0000003121^3000^0000003121^Marx Broths Piping Copmany^^301 Hilton Street^^MEMPHIS^IN^47143^US^USD^800^1999-12-03
0000003140^3000^0000003140^Morris C.A. Pipe-Services^^200 Central Boulevard^100^PHILADELPHIA^MO^75039^US^USD^800^0000-00-00
0000003141^3000^0000003141^Marx Broths Piping Copmany^^301 Hilton Street^^MEMPHIS^IN^47143^US^USD^800^0000-00-00
0000003150^3000^0000003150^Get Mobile Inc.^^2020 Tortilla Drive^^DALLAS^GA^30132^US^USD^800^0000-00-00
0000003151^3000^0000003151^Superior Tech. Inc.^^245 245 Potters Drive^^BOSTON^MA^02118^US^USD^800^0000-00-00
0000003152^3000^0000003152^LUXITEC Inc.^^900 900 Desert Way^^PHOENIX^AZ^85016^US^USD^800^0000-00-00
0000003212^3000^0000003212^Cross Worlds Consulting^^750 West Big Beaver^^TROY^MI^48098^US^USD^800^2014-12-10
0000003272^3000^0000003272^ADCOM COMPUTER^^1625 Perkins Way^^SEATTLE^WA^98155^US^USD^800^0000-00-00
0000003300^3000^0000003300^Material Supplier^^123 Main Street^^LEXINGTON^KY^40509^US^USD^800^0000-00-00
0000003301^3000^0000003301^Office Supply Company^^456 North Street^^DUBLIN^OH^43016^US^USD^800^0000-00-00
0000003302^3000^0000003302^Utilities Company^^566 South Avenue^^ST. CLAIRSVILLE^OH^43950^US^USD^800^0000-00-00
0000003410^3000^0000003410^Feralloy^^State Rd.^^CHICAGO^IL^60601^US^USD^800^0000-00-00
0000003411^3000^0000003411^Delta Steel Inc.^^Baker Str.^^HOUSTON^AK^99694^US^CNY^800^2014-02-18
0000003412^3000^0000003412^AP Steel^^London Rd.^^Birmingham^WA^11111^GB^GBP^800^0000-00-00
0000003413^3000^0000003413^Schmidt & Söhne^^Dortmunder Ring 122^^Dortmund^05^46100^DE^EUR^800^0000-00-00
0000003414^3000^0000003414^Ancofer^^Mülheimer Str.12^^Mülheim ad Ruhr^05^47198^DE^EUR^800^0000-00-00
0000003415^3000^0000003415^Metallexpo^^Puskin Ul.^^Petersburg^^444444^RU^EUR^800^0000-00-00
0000003425^3000^0000003425^ACME Supply Company^^1500 N. Broadway^^WALNUT CREEK^CA^94598^US^USD^800^2007-12-14
0000003430^3000^0000003430^Universal Chemical Stabilizer^^1234 Westchester Pike^^PHILADELPHIA^PA^19101^US^EUR^800^0000-00-00
0000003450^3000^0000003450^Finanzamt Frankfurt^^Frankfurter Ring^^Frankfurt^^64106^DE^USD^800^0000-00-00
0000003511^3000^0000003511^PA Electronics^Pennsylvania Electronics^Winston Pike 300^^PHILADELPHIA^PA^19101^US^ARS^800^2013-04-09
0000003535^3000^0000003535^Scheduling Agreement Vendor^^^^LINCOLN PARK^^60614^US^USD^800^2002-07-26
0000003550^3000^0000003550^International Container Compan^^100 Main Street^12345^CHICAGO^IL^12345^US^USD^800^0000-00-00
0000003555^3000^0000003555^IDES Packaging Inc.^^55 West Industrial Drive^^SAN JOSE^CA^95120^US^CNY^800^2014-08-26
0000003556^3000^0000003556^IDES Bottles Manufacturing Inc^^10-15 Washington Blvd.^^SAN JOSE^CA^95120^US^USD^800^0000-00-00
0000003557^3000^0000003557^Ides Can Manufacturing^^22-27 Lincoln St^^SAN JOSE^CA^95120^US^USD^800^0000-00-00
0000003560^3000^0000003560^Metal Containers^^222 East Pine Street^15243^NEW YORK^NY^15243^US^USD^800^0000-00-00
0000003701^3000^0000003701^eSupplier, Inc^^2345 2345 Concord Pike^^WILMINGTON^DE^19801^US^EUR^800^2016-04-06
0000003705^3000^0000003705^Zebra Supplies^^701 Lee Road^100^WAYNE^PA^19087^US^USD^800^0000-00-00
0000003710^3000^0000003710^Zebra Supplies^^100 Stevens Drive^100^PHILADELPHIA^PA^19087^US^USD^800^0000-00-00
0000003715^3000^0000003715^Zebra Supplies^^Five Westbrook Corporate Cente^100^WEST CHESTER^IA^60154^US^USD^800^0000-00-00
0000003720^3000^0000003720^Zebra Supplies^^6 Concourse Parkway^100^ATLANTA^GA^30328^US^USD^800^0000-00-00
0000003725^3000^0000003725^Zebra Supplies^^950 Tower Lane^2127^FOSTER CITY^CA^94404^US^USD^800^0000-00-00
0000003730^3000^0000003730^Aztec Supplies^^950 Winter Street^100^WALTHAM^MN^02154^US^USD^800^2015-06-17
0000003735^3000^0000003735^Farm Products Inc.^^312 Walnut Street^100^CINCINNATI^OH^45202^US^USD^800^0000-00-00
0000003740^3000^0000003740^Colinas Maintenance Corp.^^600 Las Colinas Blvd.^100^IRVING^TX^75039^US^USD^800^2003-04-11
0000003741^3000^0000003741^Schwartz Brothers^^301 Pine Street^^EXTON^PA^19341^US^USD^800^0000-00-00
0000003745^3000^0000003745^Destec Office Supplies^^2500 City West Blvd.^100^HOUSTON^AK^77042^US^EUR^800^2004-01-15
0000003750^3000^0000003750^New York Plant 3000^^1801 Von Karman Ave^100^NEW YORK^NY^92715^US^USD^800^0000-00-00
0000003755^3000^0000003755^Bellevue Plant 4000^^800 Bellevue Way^12345^Toronto^ON^A1O 9Z9^CA^USD^800^0000-00-00
0000003760^3000^0000003760^Flavia^^Mozartstrasse 123^^Berlin^^47111^DE^EUR^800^0000-00-00
0000003761^3000^0000003761^Hi-Way Hi-Fi^^Beethovenstrasse 456^^München^^47112^DE^EUR^800^0000-00-00
0000003762^3000^0000003762^Lyreco^^Haydnstrasse 789^^Hamburg^^47113^DE^ARS^800^0000-00-00
0000003815^3000^0000003815^EGS America^^1601 South Columbus Blvd.^^PHILADELPHIA^PA^19148^US^CNY^800^2020-12-07
0000003816^3000^0000003816^NJ Electronics^^100 N. Main Street^^MANVILLE^NJ^08835^US^CNY^800^2005-12-01
0000003817^3000^0000003817^MicroElectronics^^100 E. Cleveland Ave^^NEWARK^DE^19711^US^RUB^800^2005-12-01
0000003818^3000^0000003818^Atlanta Electronics Supply^^6558 Roswell Road^^ATLANTA^GA^30328^US^RUB^800^2005-12-01
0000003819^3000^0000003819^Tucker Industries^^4375 Lawrenceville Hwy^^TUCKER^GA^30084^US^USD^800^2005-12-01
0000003820^3000^0000003820^Thomas Bush^^2800 South  25th Ave^^CHICAGO^IL^60601^US^USD^800^0000-00-00
0000003849^3000^0000003849^Staples^^^^^^^US^USD^800^2013-02-01
0000003900^3000^0000003900^Gateway Supply^^2770 Carson Street - Suite 200^^LAKEWOOD^CA^90712^US^USD^800^2005-12-01
0000003901^3000^0000003901^Gertronics^^5600 Lee Blvd.^^ATLANTA^GA^30340^US^USD^800^2005-11-03
0000003902^3000^0000003902^SCT Inc.^^2727 Cornhusker Dr^^SIOUX CITY^IA^51101^US^USD^800^2005-11-03
0000003903^3000^0000003903^Elway Industries^^300 Waneka Parkway^^LAFAYETTE^CO^80026^US^USD^800^2005-11-03
0000003904^3000^0000003904^JSS of America^^7910 Richmond Hwy^^ALEXANDRIA^VA^22306^US^USD^800^2005-11-02
0000003905^3000^0000003905^Greenville Manufacturers^^7600 Grennville Hwy.^^SPARTANBURG^SC^29301^US^USD^800^2005-11-02
0000003906^3000^0000003906^Dynasty^^1915 South Range Ave.^^COLBY^KS^67701^US^USD^800^2005-11-02
0000003910^3000^0000003910^Infix Corporation^^365 E. Evelyn Av.^^FOSTER CITY^CA^94404^US^USD^800^2006-09-23
0000003920^3000^0000003920^Pyramid Systems^^3912 N. First Av.^^SANTA CLARA^CA^95050^US^USD^800^0000-00-00
0000003930^3000^0000003930^TetPak Inc.^^333 West Wacker Drive^^CHICAGO^IL^60606^US^USD^800^1996-07-05
0000003931^3000^0000003931^International Transport Comp.^^Michigan Ave^^CHICAGO^IL^60601^US^USD^800^0000-00-00
0000003940^3000^0000003940^Mitch & Collins^^Divisadero Str. 143^^Woodstock^^7925^ZA^ZAR^800^0000-00-00
0000003941^3000^0000003941^Transport Express^^123 1st Street^^NEW YORK^NY^10001^US^USD^800^0000-00-00
0000003970^3000^0000003970^VISA^^7800 Broad Street^^NEW YORK^NY^10001^US^USD^800^0000-00-00
0000003980^3000^0000003980^Main Line Cleaning Services^^1200 Lancester Avenue^^WAYNE^PA^19087^US^USD^800^2015-03-23
0000003990^3000^0000003990^Plastic Bottle Inc^^6723 Henry Court^^SAINT LOUIS^MO^63122^US^USD^800^0000-00-00
0000004010^3000^0000004010^Electric Engines^^10 Power Avenue^^Montreal^^I4E 0C1^CA^CAD^800^0000-00-00
0000004041^3000^0000004041^Express Transport^^300 East Industrial Way^^NEW YORK^NY^10023^US^USD^800^0000-00-00
0000004042^3000^0000004042^Reliable Trucking^^707 N 2nd St.^^PHILADELPHIA^PA^19123^US^USD^800^0000-00-00
0000004043^3000^0000004043^Parcel Service Express^^7000 Peachtree Pkwy^^ATLANTA^GA^30301^US^USD^800^0000-00-00
0000004212^3000^0000004212^ALT's Autom. Release Vendor^^32817 Harmon^^DETROIT^MI^^US^USD^800^0000-00-00
0000004445^3000^0000004445^Werk Hamburg (1000)^^Altersdorferstr. 13^^Hamburg^02^22299^DE^EUR^800^0000-00-00
0000004447^3000^0000004447^Plant Dallas 3500^^14021 Noel Road^^Dallas^TX^75204^US^USD^800^0000-00-00
0000004910^3000^0000004910^D. & P. Forbes^^2303 Jackson Av.^^Toronto, Ontario^ON^M4T 1E3^CA^CAD^800^0000-00-00
0000005000^3000^0000005000^Aspect Online^Shopping Catalogs^123 123 Fleetstreet^^NEW YORK^NY^10001^US^USD^800^0000-00-00
0000005200^3000^0000005200^Intershop^^Adenauerallee 99^^Berlin^^10000^DE^ARS^800^0000-00-00
0000005205^3000^0000005205^RS Components^^Hessenring 13b^^Mörfelden-Walldorf^^64546^DE^EUR^800^0000-00-00
0000005210^3000^0000005210^Abele Intershop^^Kaiserstr. 122^^Stuttgart^^70001^DE^CNY^800^2004-01-15
0000005300^3000^0000005300^Grainger Online Shop^^95 South Figueroa Street^^LOS ANGELES^CA^90001^US^USD^800^0000-00-00
0000005301^3000^0000005301^Acufit Manufacturing^^6530 Kennedy Ave^^HAMMOND^IN^46323^US^USD^800^0000-00-00
0000005307^3000^0000005307^Japan Computer Parts Corp.^^1234 Emperor Street^^Hokkaido^01^^JP^USD^800^2002-01-02
0000005400^3000^0000005400^Requisite Online^^899 Foerster St^^San Francisco^CA^94127-2307^US^USD^800^2013-12-11
0000005550^3000^0000005550^IDES Consumer Products^^4514 Peoria Street^803462^DENVER^CO^80239^US^ARS^800^2016-12-20
0000005557^3000^0000005557^VK  Enterprisises^^2270 White Oak Circ^^Aurora^IL^60504^US^USD^800^2014-09-07
0000005560^3000^0000005560^IDES Furnitures Inc.^^Crossroad 10-17^^ATLANTA^GA^30345^US^USD^800^2002-06-14
0000005570^3000^0000005570^IDES High Tech Inc.^^Crossroad 18-22^^ATLANTA^GA^30345^US^USD^800^2009-05-20
0000005571^3000^0000005571^Amazon^^85 West Side Ave^^NEW YORK^NY^10001^US^CNY^800^2012-07-20
0000005575^3000^0000005575^M&E Inc.^Sales Organization East^38 Machinery Drive^^NEW YORK^NY^10167^US^USD^800^0000-00-00
0000005579^3000^0000005579^Jones Inc.^^100 George Washington Blvd^^Detroit^MI^48219^US^CNY^800^0000-00-00
0000005580^3000^0000005580^IDES Tech Inc^^Crossroad 18-22^^ATLANTA^GA^30345^US^RUB^800^2003-11-27
0000005581^3000^0000005581^IDES Office Products^^Crossroad 18-22^^ATLANTA^GA^30345^US^ARS^800^0000-00-00
0000005582^3000^0000005582^IDES Automotive^^1-3 Mainstreet^^DETROIT^MI^48215^US^USD^800^0000-00-00
0000005583^3000^0000005583^Total E&P Services Corp.^^20 Main Str.^^ATLANTA^GA^30345^US^USD^800^0000-00-00
0000005584^3000^0000005584^IDES Pump Technologies Inc.^^10-12 Rockefeller Circle^^NEW YORK^NY^10001^US^CNY^800^0000-00-00
0000005585^3000^0000005585^IDES Software Application Cons^^Mainroad 40-45^^ATLANTA^GA^30345^US^EUR^800^0000-00-00
0000005586^3000^0000005586^IDES IT Consulting^^Mainroad 45-50^^ATLANTA^GA^30345^US^EUR^800^2004-01-15
0000005587^3000^0000005587^IDES PCK Inc.^^Somerset Street^^HILLSBOROUGH^NJ^08844^US^USD^800^2009-03-23
0000005588^3000^0000005588^IDES Electronic Parts Inc^^10 Summerset^^Detroit^^48219^US^RUB^800^0000-00-00
0000005589^3000^0000005589^IDES DIGSIG^^330 Winston Pike^^PHILADELPHIA^PA^19101^US^RUB^800^0000-00-00
0000005590^3000^0000005590^IDES Photo Labs Inc^^Crossroad 13-25^^ATLANTA^GA^30345^US^EUR^800^2004-10-22
0000005591^3000^0000005591^TX Electronics^^25 Miller Street^^HOUSTON^AK^99694^US^USD^800^2013-12-11
0000005592^3000^0000005592^MH Electronics^^7900 Broad Street^^NEW YORK^NY^10001^US^USD^800^0000-00-00
0000005594^3000^0000005594^IDES SUS_ERS VENDOR^^23-28 Crossroad^^ATLANTA^GA^30345^US^USD^800^0000-00-00
0000005595^3000^0000005595^IDES SUS Vendor^^18-22 Main Street^^ATLANTA^GA^30345^US^CNY^800^2014-02-11
0000005596^3000^0000005596^Singapore_IDES_MM_VENDOR^^^^ATLANTA^GA^^US^USD^800^2003-02-12
0000005597^3000^0000005597^IDES_SINGAPORE_XCBL_VENDOR^^^^ATLANTA^GA^^US^USD^800^2003-02-14
0000005599^3000^0000005599^VEST Supplier^^Crossroad 10-12^^ATLANTA^GA^30345^US^USD^800^0000-00-00
0000005601^3000^0000005601^HTO Services and Solutions^^125-150 Kennedy Road^^WAYNE^^19087^US^USD^800^0000-00-00
0000005602^3000^0000005602^Datalab Computer Applications^^100 Priscilla St^^MEMPHIS^^47143^US^RUB^800^0000-00-00
0000005603^3000^0000005603^CAFS IT SERVICES^^20-55 East Industrial Drive^^G P O^^10001^US^CNY^800^0000-00-00
0000005604^3000^0000005604^KensleyTechnologies^^100 Wellington Pike^^PHILADELPHIA^^19101^US^USD^800^0000-00-00
0000005650^3000^0000005650^eVendor, LLP^^303 303 East Wacker Drive^^CHICAGO^IL^60601^US^CNY^800^2012-07-06
0000005800^3000^0000005800^IBM^IBM^5 Fifth Ave^^New York^NY^10001^US^CNY^800^2012-11-21
0000005900^3000^0000005900^eSupplier Inc^^2345 Concord Pike^^WILMINGTON^DE^19801^US^USD^800^2006-02-16
0000006100^3000^0000006100^NETProducts Inc.^^10-15 O'Hara^^DETROIT^MI^48219^US^USD^800^0000-00-00
0000006595^3000^0000006595^ERP Vendor (IDES)^^30 Spitfire St.^^ATLANTA^GA^30345^US^EUR^800^0000-00-00
0000006602^3000^0000006602^Datatrans IT Services^^100 Gregory St^^MEMPHIS^^47143^US^USD^800^0000-00-00
0000006696^3000^0000006696^Pump Repair Services, INC^OAOM^3802 West Chester Pike^^Newtown Square^PA^19073^US^USD^800^2011-02-23
0000007011^3000^0000007011^1. Atlaas Industries^^1 Ppg Pl, Ste 3100^^Pittsburgh^PA^15222-5448^US^USD^800^0000-00-00
0000007021^3000^0000007021^Ellweed Crankshaft Group^^2 Ppg Pl, Ste 400^^Pittsburgh^PA^15222-5491^US^USD^800^0000-00-00
0000007220^3000^0000007220^Good Vendor^^1905 Main^^MCDADE^TX^^US^USD^800^2011-05-25
0000007600^3000^0000007600^Welltech Processing^^2656 N Teutonia Ave^^MILWAUKEE^WI^53206^US^USD^800^0000-00-00
0000008040^3000^0000008040^Venky Subcontractors^^1100 Drexler Boulevard^^NEW YORK^NY^10001^US^USD^800^0000-00-00
0000008050^3000^0000008050^Excellent Materials^^500 Main Street^^PHILADELPHIA^PA^19147^US^USD^800^0000-00-00
0000008080^3000^0000008080^E&P Supplier^^2345 Concord Pike^^WILMINGTON^DE^19801^US^USD^800^0000-00-00
0000008081^3000^0000008081^Exploration Vendor^^1111 Concord Pike^^WILMINGTON^DE^19801^US^USD^800^0000-00-00
0000008765^3000^0000008765^DuFresne's Supply^^123 Lucky Lane^^ROCHESTER HILLS^MI^^US^USD^800^2014-02-18
0000009010^3000^0000009010^Digi storage^^Main^^ATLANTA^GA^30345^US^CAD^800^2016-11-14
0000009011^3000^0000009011^CMX^^11St^^New York^NY^10001^US^ARS^800^0000-00-00
0000009012^3000^0000009012^CDW^^12St^^New York^NY^10001^US^JPY^800^0000-00-00
0000009013^3000^0000009013^Caterpillar Inc^^13St^^New York^NY^10001^US^USD^800^0000-00-00
0000009014^3000^0000009014^OneSteel Limited^^14St^^New York^NY^10001^US^ARS^800^0000-00-00
0000009015^3000^0000009015^Digi storage^^Main^^ATLANTA^GA^30345^US^USD^800^0000-00-00
0000009016^3000^0000009016^Mantell Office^^16St^^New York^NY^10001^US^USD^800^0000-00-00
0000009017^3000^0000009017^Chemicals Direct^^17Main^^New York^NY^10001^US^EUR^800^0000-00-00
0000009018^3000^0000009018^Fastenal^^18Main^^New York^NY^10001^US^BRL^800^0000-00-00
0000009019^3000^0000009019^SHI^^19Main^^New York^NY^10001^US^ARS^800^2015-05-11
0000009020^3000^0000009020^Papyrus Corp^^20Main^^New York^NY^10001^US^USD^800^0000-00-00
0000009021^3000^0000009021^Office Depot^^21St^^New York^NY^10001^US^USD^800^2017-01-12
0000009022^3000^0000009022^MM Electrical^^22Main^^New York^NY^10001^US^USD^800^0000-00-00
0000009025^3000^0000009025^JC Inc^^Main^^ATLANTA^GA^30345^US^USD^800^0000-00-00
0000009026^3000^0000009026^Grainger^^^^ALBANY^NY^^US^USD^800^0000-00-00
0000009041^3000^0000009041^SCF Supplier2^^100 St^^NEW YORK^NY^10001^US^USD^800^0000-00-00
0000009042^3000^0000009042^SCF Supplier 3^^100 St^^NEW YORK^NY^10001^US^EUR^800^0000-00-00
0000009060^3000^0000009060^ASP CORPORATION^^401 123^^NEW YORK^NY^10001^US^USD^800^0000-00-00
0000009065^3000^0000009065^BMX Ltd.^^11st^^New York^NY^10001^US^USD^800^0000-00-00
0000009070^3000^0000009070^Bridge Manufacturing^^437 6th Ave^^Pittsburgh^PA^15219-1814^US^USD^800^0000-00-00
0000009071^3000^0000009071^Sandbridge Corp.^^437 6th Ave^^Pittsburgh^PA^15219-1814^US^USD^800^0000-00-00
0000009075^3000^0000009075^Zillion Technologies^^13th main^^New York^NY^10001^US^USD^800^0000-00-00
0000009080^3000^0000009080^CSC Mfg^^Main DEKALB^^atlanta^GA^30345^US^USD^800^0000-00-00
0000009085^3000^0000009085^LOUIS Corporation^^11^^New York^NY^10001^US^USD^800^0000-00-00
0000009090^3000^0000009090^Component Supplier^^13 St Luis^^Atlanta^GA^30345^US^USD^800^0000-00-00
0000009091^3000^0000009091^Component Manufacturer^^13 St Luis^^ATLANTA^GA^30345^US^USD^800^0000-00-00
0000009094^3000^0000009094^Logistic Supplier^^13 St Luis^^Atlanta^GA^30345^US^USD^800^0000-00-00
0000009095^3000^0000009095^Bettle Inc^^171 12th Ave^^New York^NY^10001-1007^US^USD^800^0000-00-00
0000009200^3000^0000009200^UberTronics^^^^STOCKTON^^^US^USD^800^0000-00-00
0000009411^3000^0000009411^SKF Amerikas^^25 Baker Street^^HOUSTON^^99694^US^USD^800^2015-01-29
0000009501^3000^0000009501^Micron Technology^^1750 LUNDY AVE^^San Jose^CA^95101^US^USD^800^0000-00-00
0000009502^3000^0000009502^Amkor Technology^^2514 Berryessa Rd^^San Jose^CA^95132-2947^US^USD^800^0000-00-00
0000009511^3000^0000009511^PA Drives^Pennsylvania Dirves and more^Winston Pike 400^^GREELEY SQUARE^^10001^US^USD^800^2015-01-29
0000009611^3000^0000009611^AES Atlanta Electronic Supply^^130 Wellington St SW^^Atlanta^GA^30314-2239^US^USD^800^2015-01-29
0000010000^3000^0000010000^IDES AG^^Lyoner Stern 23^^Frankfurt^06^60441^DE^EUR^800^0000-00-00
0000010083^3000^0000010083^Karl Fischer Motorenwerke^GTSC_TEMPLATE^Austrasse^^Heilbronn^08^74076^DE^USD^800^0000-00-00
0000010084^3000^0000010084^Carl Stahl Werkzeugbau GmbH^^Wiesenbachstraße 18-20^^Brackenheim - Botenheim^08^74334^DE^USD^800^2005-08-02
0000010088^3000^0000010088^Pneu-Tec France^^Place des Carmes-Dechaux^63040^Clermont-Ferrand^63^63040^FR^USD^800^0000-00-00
0000010089^3000^0000010089^Auto Color Bulgaria^^Blvd. Totleben 53-55^^City^^1608^BG^USD^800^2013-07-01
0000010090^3000^0000010090^Pneumatici Italia^GTSC_20040924_154102^Viale F. Testi 250^^Milano^^20126^IT^USD^800^0000-00-00
0000010097^3000^0000010097^TIRES WORLDWIDE^^123 Kingston Road^^Toronto^ON^M4B 1C5^CA^USD^800^2005-06-03
0000010098^3000^0000010098^GUM Company^^256 Broad Street^^Halifax^QC^A4B 1D0^CA^USD^800^2005-05-19
0000010099^3000^0000010099^Noe Food Company^^100 Stevens Drive^477^LESTER^AL^19113^US^USD^800^2013-04-25
0000010100^3000^0000010100^AUTOBODY INTERNATIONAL^^Test Drive^^Quebec^QC^V4B 2D9^CA^USD^800^2005-05-19
0000010199^3000^0000010199^UNITED COLORS^^1024 Brush Avenue^^Calgary^AB^A4B 2D9^CA^USD^800^2015-03-10
0000010648^3000^0000010648^MJB Supply Corporation^^19000 N. Telegraph Rd^^Southfield^MI^48076^US^USD^800^2014-12-04
0000010990^3000^0000010990^ABC Ltd^^Lyoner Stern 23^^^^60441^DE^EUR^800^0000-00-00
0000010991^3000^0000010991^XYZ Ltd.^^Lyoner Stern 23^^Frankfurt^^60441^DE^EUR^800^0000-00-00
0000010992^3000^0000010992^BBC Ltd^^Lyoner Stern 23^^Frankfurt^^60441^DE^EUR^800^0000-00-00
0000011100^3000^0000011100^Udo Bär^^Königsstrasse 23^^Kaiserslautern^^67655^DE^EUR^800^0000-00-00
0000014500^3000^0000014500^Central Bureau of Narcotics^^19 The Mall Morar^^Gwalior^MA^474006^IN^USD^800^2003-09-08
0000014600^3000^0000014600^KB Industries^^75 Ashby Road West^^Burton on Trent^DB^DE150PS^GB^USD^800^2003-10-01
0000022211^3000^0000022211^PULSA^^Sibeliusstrasse 132^^Nörten-Hardenberg^^37176^DE^EUR^800^0000-00-00
0000030001^3000^0000030001^Ides Vendor for excise duty^^Beer Street^^NEW YORK^^10001^US^USD^800^0000-00-00
0000030100^3000^0000030100^Brooke Supply Company^^7900 Broadway^^NEW YORK^^10001^US^USD^800^0000-00-00
0000030190^3000^0000030190^ABB Transport Company^^200 Main Street^^AVENEL^^07001^US^USD^800^0000-00-00
0000030192^3000^0000030192^Universal Supply Company^^100 Broad Street^^BAYONNE^^07002^US^USD^800^0000-00-00
0000033183^3000^0000033183^Ahrend^^Im Westerwald 765^^Rodenbach^^63517^DE^EUR^800^0000-00-00
0000033300^3000^0000033300^Kroschke International GmbH^^Mozartallee 17^^Gammertingen^^72501^DE^EUR^800^0000-00-00
0000044400^3000^0000044400^Farnell^^Am grünen Hang 46^^Hagelstadt^^93095^DE^EUR^800^0000-00-00
0000049998^3000^0000049998^Plant EWM US Multi tenant 1^^^^dallas^^^US^USD^800^0000-00-00
0000055500^3000^0000055500^Conrad Elektronik^^Bergstrasse 16^^Mettingen^^49497^DE^EUR^800^0000-00-00
0000060001^3000^0000060001^Armstrong & Partners^^1897 Warminster Street^^SAN DIEGO^CA^92101^US^USD^800^2007-10-31
0000060002^3000^0000060002^Johnson & Miller Inc.^^1914 Grant Avenue^^DES MOINES^IA^50309^US^USD^800^0000-00-00
0000060003^3000^0000060003^Parker & Sons^^1902 Eddystone Blvd.^^DULUTH^MN^55804^US^USD^800^0000-00-00
0000060004^3000^0000060004^Golden Vegetables^^181 Wilson Circle^^WASCO^CA^93280^US^USD^800^0000-00-00
0000060005^3000^0000060005^Plastic Bottle Company^^6723 Henry Court^^SAINT LOUIS^MO^63122^US^USD^800^0000-00-00
0000060006^3000^0000060006^Paper Products Company^^5489  Schyler Way^^NEWARK^NJ^07102^US^USD^800^0000-00-00
0000060007^3000^0000060007^Cow Chemicals^^667 Christopher Heights^^SALT LAKE CITY^UT^84103^US^USD^800^0000-00-00
0000060008^3000^0000060008^Food Transport Inc.^Food Transport Inc.^1454 Main Street^^CINCINNATI^OH^45200^US^USD^800^0000-00-00
0000060009^3000^0000060009^Smith & Partners^Smith & Partners^1520 Washington Avenue^^LAS VEGAS^NV^89104^US^USD^800^0000-00-00
0000060010^3000^0000060010^Road Trans Inc.^Road Trans Inc.^453 South Boulevard^^NEW YORK^NY^10292^US^USD^800^0000-00-00
0000060026^3000^0000060026^Four Seasons Landscaping & Nur^^840 Business Hwy 151^^Platteville^WI^53818^US^USD^800^0000-00-00
0000060027^3000^0000060027^Avfuel^^PO Box 67000^^Detroit^MI^48267-0135^US^USD^800^2021-06-20
0000060028^3000^0000060028^Dunder Mifflin Inc.^^215 E Allentown St.^^Scranton^PA^18293^US^USD^800^2021-02-26
0000060029^3000^0000060029^Boyd Aviation^^1478 Aviation Way^^Provo^UT^33928^US^USD^800^2021-06-20
0000060030^3000^0000060030^Nostradamus^^3500 Lacey Rd^^Downers Grove^IL^60515^US^USD^800^0000-00-00
0000060031^3000^0000060031^County Wide Landscaping^^1313  Mocking Bird Lane^^Downingtown^PA^19382^US^USD^800^0000-00-00
0000060032^3000^0000060032^DUFF BREWING^^740 Evergreen Terrace^^Springfield^MO^00000^US^USD^800^2021-10-20
0000060033^3000^0000060033^Initech^^4120 Freidrich Lane^^Austin^TX^73301^US^USD^800^0000-00-00
0000060034^3000^0000060034^Los Pollos Hermanos^^9283 Chicken Drive^^Albuquerque^NM^87101^US^USD^800^0000-00-00
0000060035^3000^0000060035^Mesa Verde Bank and Trust^^8500 Menaul Blvd^^Albuquerque,^NM^87112^US^USD^800^0000-00-00
0000060036^3000^0000060036^Oceanic Airlines^^PO Box 67000^^Detroit^MI^48267^US^USD^800^2021-06-20
0000060037^3000^0000060037^Stark Industries^^1500 Marvel Drive^^Los Angles^CA^90210^US^USD^800^2021-06-24
0000060038^3000^0000060038^Tef-Cap^^1155 Phoenixville Pike^^West Chester^PA^19382^US^USD^800^0000-00-00
0000060039^3000^0000060039^Vance Refrigeration^^8500 Leigh Drive^^Scranton^PA^18503^US^USD^800^2021-10-20
0000060040^3000^0000060040^Vandelay Industries^^129 West 81st Street^^New York^NY^10001^US^USD^800^2021-02-26
0000060041^3000^0000060041^NewWave Technologies, Inc.^^4635 Wedwood Blvd, Ste 107^^Frederick^MD^21703^US^USD^800^0000-00-00
0000060042^3000^0000060042^Vector Fuel^^PO Box 67000^^Houston^TX^77407^US^USD^800^0000-00-00
0000060043^3000^0000060043^Kelly Services Inc.^^PO Box 820405^^Philadelphia^PA^19182^US^USD^800^0000-00-00
0000060044^3000^0000060044^Staffmark^^PO Box 952386^^St.Louis^MO^63195^US^USD^800^0000-00-00
0000060045^3000^0000060045^Peco^^2301 Market St.^37629^Philadelphia^PA^19101-0629^US^USD^800^0000-00-00
0000060046^3000^0000060046^Aqua Pennsylvania, Inc.^^762 W. Lancaster Avenue^^Bryn Mawr^PA^19010-3489^US^USD^800^0000-00-00
0000060047^3000^0000060047^John Walls^^307 Barn Hill Road^^West Chester^PA^19382^US^USD^800^0000-00-00
0000060048^3000^0000060048^CenturyLink^^^2956^Phoenix^AZ^85062^US^USD^800^0000-00-00
0000060049^3000^0000060049^Frontier^^^740407^Cincinnati^OH^45274^US^USD^800^0000-00-00
0000060050^3000^0000060050^Windstream^^^9001908^Louisville^KY^40290-1908^US^USD^800^0000-00-00
0000080000^3000^0000080000^SVR Valiant Diamond^^1 Bloor St W^^Toronto^ON^M4W 1A3^CA^USD^800^0000-00-00
0000080001^3000^0000080001^TLC Spares Suppliers^^4120 Yonge St^^Toronto^ON^M2P 2B8^CA^USD^800^0000-00-00
0000080002^3000^0000080002^General Suppliers Inc^^2191 Yonge St^^Toronto^ON^M4S 3H8^CA^USD^800^0000-00-00
0000099999^3000^0000099999^Ogden Manufacturing^^Waters Streets 1001^^Naperville^^69190^DE^EUR^800^0000-00-00
0000100153^3000^0000100153^Plastic Cap Inc^^1110 Western Ave^^CHICAGO^^60630^US^USD^800^0000-00-00
0000100154^3000^0000100154^Caps Inc^^501 S. Washington Ave^^SAINT LOUIS^MO^63110^US^USD^800^0000-00-00
0000100155^3000^0000100155^Packaging International^^711 S. Madison St.^^AURORA^IL^60504^US^USD^800^0000-00-00
0000100160^3000^0000100160^Larry Landlord^^12 5th Avenue^^NEW YORK^^10015^US^USD^800^2013-10-11
0000100223^3000^0000100223^TechTronix Inc.^^45 Baker Street^^Philadelphia^PA^19103^US^USD^800^0000-00-00
0000100224^3000^0000100224^Pear Consulting Services Inc^^1925 Century Park East^^Los Angeles^CA^90045^US^USD^800^0000-00-00
0000100248^3000^0000100248^IDES Tool and Die^^1 Main St^^Cincinnati^OH^45202^US^USD^800^2008-07-25
0000100308^3000^0000100308^Apple Germany^^Ulmenweg 33^^Munich^^80445^DE^EUR^800^0000-00-00
0000100321^3000^0000100321^Evolo Robots^^Klingelgasse 12^^München^^80999^DE^EUR^800^0000-00-00
0000100363^3000^0000100363^Barlow & Son^^2090 Randolph Avenue^^Boston^^22713^US^^800^0000-00-00
0000100366^3000^0000100366^IT Ware Ltd.^^26-5 Court Street^^Boston^MA^02109^US^^800^2012-05-09
0000100368^3000^0000100368^Westwood^^4010 Pacific Coast Highway^^Los Angeles^CA^90022^US^^800^0000-00-00
0000200028^3000^0000200028^Albatros Aircrafts^^1015 Catamaran Drive^^FOSTER CITY^CA^94404^US^USD^800^1999-11-30
0004990016^3000^0004990016^TREASURER STATE OF MAINE^^Suite 100 442 Civic Center Dri^^Augusta^ME^04330^US^USD^800^0000-00-00
0004990017^3000^0004990017^NYS Department of Financial Se^Revenue & Expenses^1 Commerce Plaza^^Albany^NY^12260^US^USD^800^0000-00-00
0004990064^3000^0004990064^South Carolina Department of I^^^100105^Columbia^SC^29202^US^USD^800^0000-00-00
0004991298^3000^0004991298^Treasurer- State of Ohio^Ohio Department of Insurance^Suite 300 50 West Town Street^^Columbus^OH^43215^US^USD^800^0000-00-00
0004991657^3000^0004991657^West Virginia Life and Health^Guaranty Association^^816^Huntington^WV^25712^US^USD^800^0000-00-00
0005000000^3000^0005000000^Google Inc.^^1600 Amphitheatre Parkway^^MOUNTAIN VIEW^^94043^US^^800^0000-00-00
0005000001^3000^0005000001^Licensing Corp^^375 Brannan Street^^ALEXANDRIA^^22314^US^^800^0000-00-00
0005000002^3000^0005000002^European Patent Office^^Erhardtstrasse 27^^Munich^^80298^DE^^800^0000-00-00
0053000285^3000^0053000285^Internal Revenue Service (IRS)^Assistance Center^STE 124 6068 Business Park Dr^^Columbus^GA^31909^US^USD^800^0000-00-00
